<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bitcoinsilver_af.qm</file>
        <file alias="am">locale/bitcoinsilver_am.qm</file>
        <file alias="ar">locale/bitcoinsilver_ar.qm</file>
        <file alias="az">locale/bitcoinsilver_az.qm</file>
        <file alias="az@latin">locale/bitcoinsilver_az@latin.qm</file>
        <file alias="be">locale/bitcoinsilver_be.qm</file>
        <file alias="bg">locale/bitcoinsilver_bg.qm</file>
        <file alias="bn">locale/bitcoinsilver_bn.qm</file>
        <file alias="br">locale/bitcoinsilver_br.qm</file>
        <file alias="bs">locale/bitcoinsilver_bs.qm</file>
        <file alias="ca">locale/bitcoinsilver_ca.qm</file>
        <file alias="cmn">locale/bitcoinsilver_cmn.qm</file>
        <file alias="cs">locale/bitcoinsilver_cs.qm</file>
        <file alias="cy">locale/bitcoinsilver_cy.qm</file>
        <file alias="da">locale/bitcoinsilver_da.qm</file>
        <file alias="de">locale/bitcoinsilver_de.qm</file>
        <file alias="de_AT">locale/bitcoinsilver_de_AT.qm</file>
        <file alias="de_CH">locale/bitcoinsilver_de_CH.qm</file>
        <file alias="el">locale/bitcoinsilver_el.qm</file>
        <file alias="en">locale/bitcoinsilver_en.qm</file>
        <file alias="eo">locale/bitcoinsilver_eo.qm</file>
        <file alias="es">locale/bitcoinsilver_es.qm</file>
        <file alias="es_CL">locale/bitcoinsilver_es_CL.qm</file>
        <file alias="es_CO">locale/bitcoinsilver_es_CO.qm</file>
        <file alias="es_DO">locale/bitcoinsilver_es_DO.qm</file>
        <file alias="es_MX">locale/bitcoinsilver_es_MX.qm</file>
        <file alias="es_SV">locale/bitcoinsilver_es_SV.qm</file>
        <file alias="es_VE">locale/bitcoinsilver_es_VE.qm</file>
        <file alias="et">locale/bitcoinsilver_et.qm</file>
        <file alias="eu">locale/bitcoinsilver_eu.qm</file>
        <file alias="fa">locale/bitcoinsilver_fa.qm</file>
        <file alias="fi">locale/bitcoinsilver_fi.qm</file>
        <file alias="fil">locale/bitcoinsilver_fil.qm</file>
        <file alias="fo">locale/bitcoinsilver_fo.qm</file>
        <file alias="fr">locale/bitcoinsilver_fr.qm</file>
        <file alias="fr_CM">locale/bitcoinsilver_fr_CM.qm</file>
        <file alias="fr_LU">locale/bitcoinsilver_fr_LU.qm</file>
        <file alias="ga">locale/bitcoinsilver_ga.qm</file>
        <file alias="ga_IE">locale/bitcoinsilver_ga_IE.qm</file>
        <file alias="gd">locale/bitcoinsilver_gd.qm</file>
        <file alias="gl">locale/bitcoinsilver_gl.qm</file>
        <file alias="gl_ES">locale/bitcoinsilver_gl_ES.qm</file>
        <file alias="gu">locale/bitcoinsilver_gu.qm</file>
        <file alias="ha">locale/bitcoinsilver_ha.qm</file>
        <file alias="hak">locale/bitcoinsilver_hak.qm</file>
        <file alias="he">locale/bitcoinsilver_he.qm</file>
        <file alias="hi">locale/bitcoinsilver_hi.qm</file>
        <file alias="hr">locale/bitcoinsilver_hr.qm</file>
        <file alias="hu">locale/bitcoinsilver_hu.qm</file>
        <file alias="id">locale/bitcoinsilver_id.qm</file>
        <file alias="is">locale/bitcoinsilver_is.qm</file>
        <file alias="it">locale/bitcoinsilver_it.qm</file>
        <file alias="ja">locale/bitcoinsilver_ja.qm</file>
        <file alias="ka">locale/bitcoinsilver_ka.qm</file>
        <file alias="kk">locale/bitcoinsilver_kk.qm</file>
        <file alias="kk@latin">locale/bitcoinsilver_kk@latin.qm</file>
        <file alias="kl">locale/bitcoinsilver_kl.qm</file>
        <file alias="km">locale/bitcoinsilver_km.qm</file>
        <file alias="kn">locale/bitcoinsilver_kn.qm</file>
        <file alias="ko">locale/bitcoinsilver_ko.qm</file>
        <file alias="ku">locale/bitcoinsilver_ku.qm</file>
        <file alias="ku_IQ">locale/bitcoinsilver_ku_IQ.qm</file>
        <file alias="ky">locale/bitcoinsilver_ky.qm</file>
        <file alias="la">locale/bitcoinsilver_la.qm</file>
        <file alias="lb">locale/bitcoinsilver_lb.qm</file>
        <file alias="lt">locale/bitcoinsilver_lt.qm</file>
        <file alias="lv">locale/bitcoinsilver_lv.qm</file>
        <file alias="mg">locale/bitcoinsilver_mg.qm</file>
        <file alias="mi">locale/bitcoinsilver_mi.qm</file>
        <file alias="mk">locale/bitcoinsilver_mk.qm</file>
        <file alias="ml">locale/bitcoinsilver_ml.qm</file>
        <file alias="mn">locale/bitcoinsilver_mn.qm</file>
        <file alias="mr">locale/bitcoinsilver_mr.qm</file>
        <file alias="mr_IN">locale/bitcoinsilver_mr_IN.qm</file>
        <file alias="ms">locale/bitcoinsilver_ms.qm</file>
        <file alias="mt">locale/bitcoinsilver_mt.qm</file>
        <file alias="my">locale/bitcoinsilver_my.qm</file>
        <file alias="nb">locale/bitcoinsilver_nb.qm</file>
        <file alias="ne">locale/bitcoinsilver_ne.qm</file>
        <file alias="nl">locale/bitcoinsilver_nl.qm</file>
        <file alias="no">locale/bitcoinsilver_no.qm</file>
        <file alias="pa">locale/bitcoinsilver_pa.qm</file>
        <file alias="pam">locale/bitcoinsilver_pam.qm</file>
        <file alias="pl">locale/bitcoinsilver_pl.qm</file>
        <file alias="pt">locale/bitcoinsilver_pt.qm</file>
        <file alias="pt_BR">locale/bitcoinsilver_pt_BR.qm</file>
        <file alias="ro">locale/bitcoinsilver_ro.qm</file>
        <file alias="ru">locale/bitcoinsilver_ru.qm</file>
        <file alias="sc">locale/bitcoinsilver_sc.qm</file>
        <file alias="sd">locale/bitcoinsilver_sd.qm</file>
        <file alias="si">locale/bitcoinsilver_si.qm</file>
        <file alias="sk">locale/bitcoinsilver_sk.qm</file>
        <file alias="sl">locale/bitcoinsilver_sl.qm</file>
        <file alias="sn">locale/bitcoinsilver_sn.qm</file>
        <file alias="so">locale/bitcoinsilver_so.qm</file>
        <file alias="sq">locale/bitcoinsilver_sq.qm</file>
        <file alias="sr">locale/bitcoinsilver_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/bitcoinsilver_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/bitcoinsilver_sr@latin.qm</file>
        <file alias="sv">locale/bitcoinsilver_sv.qm</file>
        <file alias="sw">locale/bitcoinsilver_sw.qm</file>
        <file alias="szl">locale/bitcoinsilver_szl.qm</file>
        <file alias="ta">locale/bitcoinsilver_ta.qm</file>
        <file alias="te">locale/bitcoinsilver_te.qm</file>
        <file alias="th">locale/bitcoinsilver_th.qm</file>
        <file alias="tk">locale/bitcoinsilver_tk.qm</file>
        <file alias="tl">locale/bitcoinsilver_tl.qm</file>
        <file alias="tr">locale/bitcoinsilver_tr.qm</file>
        <file alias="ug">locale/bitcoinsilver_ug.qm</file>
        <file alias="uk">locale/bitcoinsilver_uk.qm</file>
        <file alias="ur">locale/bitcoinsilver_ur.qm</file>
        <file alias="uz">locale/bitcoinsilver_uz.qm</file>
        <file alias="uz@Cyrl">locale/bitcoinsilver_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/bitcoinsilver_uz@Latn.qm</file>
        <file alias="vi">locale/bitcoinsilver_vi.qm</file>
        <file alias="yo">locale/bitcoinsilver_yo.qm</file>
        <file alias="yue">locale/bitcoinsilver_yue.qm</file>
        <file alias="zh-Hans">locale/bitcoinsilver_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/bitcoinsilver_zh-Hant.qm</file>
        <file alias="zh">locale/bitcoinsilver_zh.qm</file>
        <file alias="zh_CN">locale/bitcoinsilver_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitcoinsilver_zh_HK.qm</file>
        <file alias="zh_TW">locale/bitcoinsilver_zh_TW.qm</file>
        <file alias="zu">locale/bitcoinsilver_zu.qm</file>
    </qresource>
</RCC>
