<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/bitcoin_silver_am.qm</file>
        <file alias="ar">locale/bitcoin_silver_ar.qm</file>
        <file alias="az">locale/bitcoin_silver_az.qm</file>
        <file alias="be">locale/bitcoin_silver_be.qm</file>
        <file alias="bg">locale/bitcoin_silver_bg.qm</file>
        <file alias="bn">locale/bitcoin_silver_bn.qm</file>
        <file alias="bs">locale/bitcoin_silver_bs.qm</file>
        <file alias="ca">locale/bitcoin_silver_ca.qm</file>
        <file alias="cs">locale/bitcoin_silver_cs.qm</file>
        <file alias="cy">locale/bitcoin_silver_cy.qm</file>
        <file alias="da">locale/bitcoin_silver_da.qm</file>
        <file alias="de">locale/bitcoin_silver_de.qm</file>
        <file alias="el">locale/bitcoin_silver_el.qm</file>
        <file alias="en">locale/bitcoin_silver_en.qm</file>
        <file alias="eo">locale/bitcoin_silver_eo.qm</file>
        <file alias="es">locale/bitcoin_silver_es.qm</file>
        <file alias="es_CL">locale/bitcoin_silver_es_CL.qm</file>
        <file alias="es_CO">locale/bitcoin_silver_es_CO.qm</file>
        <file alias="es_DO">locale/bitcoin_silver_es_DO.qm</file>
        <file alias="es_MX">locale/bitcoin_silver_es_MX.qm</file>
        <file alias="es_VE">locale/bitcoin_silver_es_VE.qm</file>
        <file alias="et">locale/bitcoin_silver_et.qm</file>
        <file alias="eu">locale/bitcoin_silver_eu.qm</file>
        <file alias="fa">locale/bitcoin_silver_fa.qm</file>
        <file alias="fi">locale/bitcoin_silver_fi.qm</file>
        <file alias="fil">locale/bitcoin_silver_fil.qm</file>
        <file alias="fr">locale/bitcoin_silver_fr.qm</file>
        <file alias="ga">locale/bitcoin_silver_ga.qm</file>
        <file alias="gd">locale/bitcoin_silver_gd.qm</file>
        <file alias="gl">locale/bitcoin_silver_gl.qm</file>
        <file alias="gl_ES">locale/bitcoin_silver_gl_ES.qm</file>
        <file alias="gu">locale/bitcoin_silver_gu.qm</file>
        <file alias="ha">locale/bitcoin_silver_ha.qm</file>
        <file alias="he">locale/bitcoin_silver_he.qm</file>
        <file alias="hi">locale/bitcoin_silver_hi.qm</file>
        <file alias="hr">locale/bitcoin_silver_hr.qm</file>
        <file alias="hu">locale/bitcoin_silver_hu.qm</file>
        <file alias="id">locale/bitcoin_silver_id.qm</file>
        <file alias="is">locale/bitcoin_silver_is.qm</file>
        <file alias="it">locale/bitcoin_silver_it.qm</file>
        <file alias="ja">locale/bitcoin_silver_ja.qm</file>
        <file alias="ka">locale/bitcoin_silver_ka.qm</file>
        <file alias="kk">locale/bitcoin_silver_kk.qm</file>
        <file alias="kl">locale/bitcoin_silver_kl.qm</file>
        <file alias="km">locale/bitcoin_silver_km.qm</file>
        <file alias="ko">locale/bitcoin_silver_ko.qm</file>
        <file alias="ku_IQ">locale/bitcoin_silver_ku_IQ.qm</file>
        <file alias="ky">locale/bitcoin_silver_ky.qm</file>
        <file alias="la">locale/bitcoin_silver_la.qm</file>
        <file alias="lt">locale/bitcoin_silver_lt.qm</file>
        <file alias="lv">locale/bitcoin_silver_lv.qm</file>
        <file alias="mk">locale/bitcoin_silver_mk.qm</file>
        <file alias="ml">locale/bitcoin_silver_ml.qm</file>
        <file alias="mn">locale/bitcoin_silver_mn.qm</file>
        <file alias="mr_IN">locale/bitcoin_silver_mr_IN.qm</file>
        <file alias="ms">locale/bitcoin_silver_ms.qm</file>
        <file alias="my">locale/bitcoin_silver_my.qm</file>
        <file alias="nb">locale/bitcoin_silver_nb.qm</file>
        <file alias="ne">locale/bitcoin_silver_ne.qm</file>
        <file alias="nl">locale/bitcoin_silver_nl.qm</file>
        <file alias="no">locale/bitcoin_silver_no.qm</file>
        <file alias="pam">locale/bitcoin_silver_pam.qm</file>
        <file alias="pl">locale/bitcoin_silver_pl.qm</file>
        <file alias="pt">locale/bitcoin_silver_pt.qm</file>
        <file alias="pt_BR">locale/bitcoin_silver_pt_BR.qm</file>
        <file alias="ro">locale/bitcoin_silver_ro.qm</file>
        <file alias="ru">locale/bitcoin_silver_ru.qm</file>
        <file alias="sc">locale/bitcoin_silver_sc.qm</file>
        <file alias="si">locale/bitcoin_silver_si.qm</file>
        <file alias="sk">locale/bitcoin_silver_sk.qm</file>
        <file alias="sl">locale/bitcoin_silver_sl.qm</file>
        <file alias="sn">locale/bitcoin_silver_sn.qm</file>
        <file alias="sq">locale/bitcoin_silver_sq.qm</file>
        <file alias="sr">locale/bitcoin_silver_sr.qm</file>
        <file alias="sr@latin">locale/bitcoin_silver_sr@latin.qm</file>
        <file alias="sv">locale/bitcoin_silver_sv.qm</file>
        <file alias="sw">locale/bitcoin_silver_sw.qm</file>
        <file alias="szl">locale/bitcoin_silver_szl.qm</file>
        <file alias="ta">locale/bitcoin_silver_ta.qm</file>
        <file alias="te">locale/bitcoin_silver_te.qm</file>
        <file alias="th">locale/bitcoin_silver_th.qm</file>
        <file alias="tk">locale/bitcoin_silver_tk.qm</file>
        <file alias="tl">locale/bitcoin_silver_tl.qm</file>
        <file alias="tr">locale/bitcoin_silver_tr.qm</file>
        <file alias="ug">locale/bitcoin_silver_ug.qm</file>
        <file alias="uk">locale/bitcoin_silver_uk.qm</file>
        <file alias="ur">locale/bitcoin_silver_ur.qm</file>
        <file alias="uz@Cyrl">locale/bitcoin_silver_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/bitcoin_silver_uz@Latn.qm</file>
        <file alias="vi">locale/bitcoin_silver_vi.qm</file>
        <file alias="yo">locale/bitcoin_silver_yo.qm</file>
        <file alias="zh-Hans">locale/bitcoin_silver_zh-Hans.qm</file>
        <file alias="zh">locale/bitcoin_silver_zh.qm</file>
        <file alias="zh_CN">locale/bitcoin_silver_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitcoin_silver_zh_HK.qm</file>
        <file alias="zh_TW">locale/bitcoin_silver_zh_TW.qm</file>
        <file alias="zu">locale/bitcoin_silver_zu.qm</file>
    </qresource>
</RCC>
