QT_TS = \
  qt/locale/bitcoin_silver_am.ts \
  qt/locale/bitcoin_silver_ar.ts \
  qt/locale/bitcoin_silver_az.ts \
  qt/locale/bitcoin_silver_be.ts \
  qt/locale/bitcoin_silver_bg.ts \
  qt/locale/bitcoin_silver_bn.ts \
  qt/locale/bitcoin_silver_bs.ts \
  qt/locale/bitcoin_silver_ca.ts \
  qt/locale/bitcoin_silver_cs.ts \
  qt/locale/bitcoin_silver_cy.ts \
  qt/locale/bitcoin_silver_da.ts \
  qt/locale/bitcoin_silver_de.ts \
  qt/locale/bitcoin_silver_el.ts \
  qt/locale/bitcoin_silver_en.ts \
  qt/locale/bitcoin_silver_eo.ts \
  qt/locale/bitcoin_silver_es.ts \
  qt/locale/bitcoin_silver_es_CL.ts \
  qt/locale/bitcoin_silver_es_CO.ts \
  qt/locale/bitcoin_silver_es_DO.ts \
  qt/locale/bitcoin_silver_es_MX.ts \
  qt/locale/bitcoin_silver_es_VE.ts \
  qt/locale/bitcoin_silver_et.ts \
  qt/locale/bitcoin_silver_eu.ts \
  qt/locale/bitcoin_silver_fa.ts \
  qt/locale/bitcoin_silver_fi.ts \
  qt/locale/bitcoin_silver_fil.ts \
  qt/locale/bitcoin_silver_fr.ts \
  qt/locale/bitcoin_silver_ga.ts \
  qt/locale/bitcoin_silver_gd.ts \
  qt/locale/bitcoin_silver_gl.ts \
  qt/locale/bitcoin_silver_gl_ES.ts \
  qt/locale/bitcoin_silver_gu.ts \
  qt/locale/bitcoin_silver_ha.ts \
  qt/locale/bitcoin_silver_he.ts \
  qt/locale/bitcoin_silver_hi.ts \
  qt/locale/bitcoin_silver_hr.ts \
  qt/locale/bitcoin_silver_hu.ts \
  qt/locale/bitcoin_silver_id.ts \
  qt/locale/bitcoin_silver_is.ts \
  qt/locale/bitcoin_silver_it.ts \
  qt/locale/bitcoin_silver_ja.ts \
  qt/locale/bitcoin_silver_ka.ts \
  qt/locale/bitcoin_silver_kk.ts \
  qt/locale/bitcoin_silver_kl.ts \
  qt/locale/bitcoin_silver_km.ts \
  qt/locale/bitcoin_silver_ko.ts \
  qt/locale/bitcoin_silver_ku_IQ.ts \
  qt/locale/bitcoin_silver_ky.ts \
  qt/locale/bitcoin_silver_la.ts \
  qt/locale/bitcoin_silver_lt.ts \
  qt/locale/bitcoin_silver_lv.ts \
  qt/locale/bitcoin_silver_mk.ts \
  qt/locale/bitcoin_silver_ml.ts \
  qt/locale/bitcoin_silver_mn.ts \
  qt/locale/bitcoin_silver_mr_IN.ts \
  qt/locale/bitcoin_silver_ms.ts \
  qt/locale/bitcoin_silver_my.ts \
  qt/locale/bitcoin_silver_nb.ts \
  qt/locale/bitcoin_silver_ne.ts \
  qt/locale/bitcoin_silver_nl.ts \
  qt/locale/bitcoin_silver_no.ts \
  qt/locale/bitcoin_silver_pam.ts \
  qt/locale/bitcoin_silver_pl.ts \
  qt/locale/bitcoin_silver_pt.ts \
  qt/locale/bitcoin_silver_pt_BR.ts \
  qt/locale/bitcoin_silver_ro.ts \
  qt/locale/bitcoin_silver_ru.ts \
  qt/locale/bitcoin_silver_sc.ts \
  qt/locale/bitcoin_silver_si.ts \
  qt/locale/bitcoin_silver_sk.ts \
  qt/locale/bitcoin_silver_sl.ts \
  qt/locale/bitcoin_silver_sn.ts \
  qt/locale/bitcoin_silver_sq.ts \
  qt/locale/bitcoin_silver_sr.ts \
  qt/locale/bitcoin_silver_sr@latin.ts \
  qt/locale/bitcoin_silver_sv.ts \
  qt/locale/bitcoin_silver_sw.ts \
  qt/locale/bitcoin_silver_szl.ts \
  qt/locale/bitcoin_silver_ta.ts \
  qt/locale/bitcoin_silver_te.ts \
  qt/locale/bitcoin_silver_th.ts \
  qt/locale/bitcoin_silver_tk.ts \
  qt/locale/bitcoin_silver_tl.ts \
  qt/locale/bitcoin_silver_tr.ts \
  qt/locale/bitcoin_silver_ug.ts \
  qt/locale/bitcoin_silver_uk.ts \
  qt/locale/bitcoin_silver_ur.ts \
  qt/locale/bitcoin_silver_uz@Cyrl.ts \
  qt/locale/bitcoin_silver_uz@Latn.ts \
  qt/locale/bitcoin_silver_vi.ts \
  qt/locale/bitcoin_silver_yo.ts \
  qt/locale/bitcoin_silver_zh-Hans.ts \
  qt/locale/bitcoin_silver_zh.ts \
  qt/locale/bitcoin_silver_zh_CN.ts \
  qt/locale/bitcoin_silver_zh_HK.ts \
  qt/locale/bitcoin_silver_zh_TW.ts \
  qt/locale/bitcoin_silver_zu.ts
