QT_TS = \
  qt/locale/bitcoinsilver_af.ts \
  qt/locale/bitcoinsilver_am.ts \
  qt/locale/bitcoinsilver_ar.ts \
  qt/locale/bitcoinsilver_az.ts \
  qt/locale/bitcoinsilver_az@latin.ts \
  qt/locale/bitcoinsilver_be.ts \
  qt/locale/bitcoinsilver_bg.ts \
  qt/locale/bitcoinsilver_bn.ts \
  qt/locale/bitcoinsilver_br.ts \
  qt/locale/bitcoinsilver_bs.ts \
  qt/locale/bitcoinsilver_ca.ts \
  qt/locale/bitcoinsilver_cmn.ts \
  qt/locale/bitcoinsilver_cs.ts \
  qt/locale/bitcoinsilver_cy.ts \
  qt/locale/bitcoinsilver_da.ts \
  qt/locale/bitcoinsilver_de.ts \
  qt/locale/bitcoinsilver_de_AT.ts \
  qt/locale/bitcoinsilver_de_CH.ts \
  qt/locale/bitcoinsilver_el.ts \
  qt/locale/bitcoinsilver_en.ts \
  qt/locale/bitcoinsilver_eo.ts \
  qt/locale/bitcoinsilver_es.ts \
  qt/locale/bitcoinsilver_es_CL.ts \
  qt/locale/bitcoinsilver_es_CO.ts \
  qt/locale/bitcoinsilver_es_DO.ts \
  qt/locale/bitcoinsilver_es_MX.ts \
  qt/locale/bitcoinsilver_es_SV.ts \
  qt/locale/bitcoinsilver_es_VE.ts \
  qt/locale/bitcoinsilver_et.ts \
  qt/locale/bitcoinsilver_eu.ts \
  qt/locale/bitcoinsilver_fa.ts \
  qt/locale/bitcoinsilver_fi.ts \
  qt/locale/bitcoinsilver_fil.ts \
  qt/locale/bitcoinsilver_fo.ts \
  qt/locale/bitcoinsilver_fr.ts \
  qt/locale/bitcoinsilver_fr_CM.ts \
  qt/locale/bitcoinsilver_fr_LU.ts \
  qt/locale/bitcoinsilver_ga.ts \
  qt/locale/bitcoinsilver_ga_IE.ts \
  qt/locale/bitcoinsilver_gd.ts \
  qt/locale/bitcoinsilver_gl.ts \
  qt/locale/bitcoinsilver_gl_ES.ts \
  qt/locale/bitcoinsilver_gu.ts \
  qt/locale/bitcoinsilver_ha.ts \
  qt/locale/bitcoinsilver_hak.ts \
  qt/locale/bitcoinsilver_he.ts \
  qt/locale/bitcoinsilver_hi.ts \
  qt/locale/bitcoinsilver_hr.ts \
  qt/locale/bitcoinsilver_hu.ts \
  qt/locale/bitcoinsilver_id.ts \
  qt/locale/bitcoinsilver_is.ts \
  qt/locale/bitcoinsilver_it.ts \
  qt/locale/bitcoinsilver_ja.ts \
  qt/locale/bitcoinsilver_ka.ts \
  qt/locale/bitcoinsilver_kk.ts \
  qt/locale/bitcoinsilver_kk@latin.ts \
  qt/locale/bitcoinsilver_kl.ts \
  qt/locale/bitcoinsilver_km.ts \
  qt/locale/bitcoinsilver_kn.ts \
  qt/locale/bitcoinsilver_ko.ts \
  qt/locale/bitcoinsilver_ku.ts \
  qt/locale/bitcoinsilver_ku_IQ.ts \
  qt/locale/bitcoinsilver_ky.ts \
  qt/locale/bitcoinsilver_la.ts \
  qt/locale/bitcoinsilver_lb.ts \
  qt/locale/bitcoinsilver_lt.ts \
  qt/locale/bitcoinsilver_lv.ts \
  qt/locale/bitcoinsilver_mg.ts \
  qt/locale/bitcoinsilver_mi.ts \
  qt/locale/bitcoinsilver_mk.ts \
  qt/locale/bitcoinsilver_ml.ts \
  qt/locale/bitcoinsilver_mn.ts \
  qt/locale/bitcoinsilver_mr.ts \
  qt/locale/bitcoinsilver_mr_IN.ts \
  qt/locale/bitcoinsilver_ms.ts \
  qt/locale/bitcoinsilver_mt.ts \
  qt/locale/bitcoinsilver_my.ts \
  qt/locale/bitcoinsilver_nb.ts \
  qt/locale/bitcoinsilver_ne.ts \
  qt/locale/bitcoinsilver_nl.ts \
  qt/locale/bitcoinsilver_no.ts \
  qt/locale/bitcoinsilver_pa.ts \
  qt/locale/bitcoinsilver_pam.ts \
  qt/locale/bitcoinsilver_pl.ts \
  qt/locale/bitcoinsilver_pt.ts \
  qt/locale/bitcoinsilver_pt_BR.ts \
  qt/locale/bitcoinsilver_ro.ts \
  qt/locale/bitcoinsilver_ru.ts \
  qt/locale/bitcoinsilver_sc.ts \
  qt/locale/bitcoinsilver_sd.ts \
  qt/locale/bitcoinsilver_si.ts \
  qt/locale/bitcoinsilver_sk.ts \
  qt/locale/bitcoinsilver_sl.ts \
  qt/locale/bitcoinsilver_sn.ts \
  qt/locale/bitcoinsilver_so.ts \
  qt/locale/bitcoinsilver_sq.ts \
  qt/locale/bitcoinsilver_sr.ts \
  qt/locale/bitcoinsilver_sr@ijekavianlatin.ts \
  qt/locale/bitcoinsilver_sr@latin.ts \
  qt/locale/bitcoinsilver_sv.ts \
  qt/locale/bitcoinsilver_sw.ts \
  qt/locale/bitcoinsilver_szl.ts \
  qt/locale/bitcoinsilver_ta.ts \
  qt/locale/bitcoinsilver_te.ts \
  qt/locale/bitcoinsilver_th.ts \
  qt/locale/bitcoinsilver_tk.ts \
  qt/locale/bitcoinsilver_tl.ts \
  qt/locale/bitcoinsilver_tr.ts \
  qt/locale/bitcoinsilver_ug.ts \
  qt/locale/bitcoinsilver_uk.ts \
  qt/locale/bitcoinsilver_ur.ts \
  qt/locale/bitcoinsilver_uz.ts \
  qt/locale/bitcoinsilver_uz@Cyrl.ts \
  qt/locale/bitcoinsilver_uz@Latn.ts \
  qt/locale/bitcoinsilver_vi.ts \
  qt/locale/bitcoinsilver_yo.ts \
  qt/locale/bitcoinsilver_yue.ts \
  qt/locale/bitcoinsilver_zh-Hans.ts \
  qt/locale/bitcoinsilver_zh-Hant.ts \
  qt/locale/bitcoinsilver_zh.ts \
  qt/locale/bitcoinsilver_zh_CN.ts \
  qt/locale/bitcoinsilver_zh_HK.ts \
  qt/locale/bitcoinsilver_zh_TW.ts \
  qt/locale/bitcoinsilver_zu.ts
