# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit bitcoin_silverd.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/bitcoin_silver/bitcoin_silver.conf, but keep in mind those explicitly
# specified as arguments in ExecStart= will override those in the
# config file.

[Unit]
Description=Bitcoin_Silver daemon
Documentation=https://github.com/bitcoin_silver/bitcoin_silver/blob/master/doc/init.md

# https://www.freedesktop.org/wiki/Software/systemd/NetworkTarget/
After=network-online.target
Wants=network-online.target

[Service]
ExecStart=/usr/bin/bitcoin_silverd -daemonwait \
                            -pid=/run/bitcoin_silverd/bitcoin_silverd.pid \
                            -conf=/etc/bitcoin_silver/bitcoin_silver.conf \
                            -datadir=/var/lib/bitcoin_silverd

# Make sure the config directory is readable by the service user
PermissionsStartOnly=true
ExecStartPre=/bin/chgrp bitcoin_silver /etc/bitcoin_silver

# Process management
####################

Type=forking
PIDFile=/run/bitcoin_silverd/bitcoin_silverd.pid
Restart=on-failure
TimeoutStartSec=infinity
TimeoutStopSec=600

# Directory creation and permissions
####################################

# Run as bitcoin_silver:bitcoin_silver
User=bitcoin_silver
Group=bitcoin_silver

# /run/bitcoin_silverd
RuntimeDirectory=bitcoin_silverd
RuntimeDirectoryMode=0710

# /etc/bitcoin_silver
ConfigurationDirectory=bitcoin_silver
ConfigurationDirectoryMode=0710

# /var/lib/bitcoin_silverd
StateDirectory=bitcoin_silverd
StateDirectoryMode=0710

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Deny access to /home, /root and /run/user
ProtectHome=true

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
