#!/usr/bin/env bash
#
#  bitcoinsilverd The bitcoinsilver server.
#
#
# chkconfig: 345 80 20
# description: bitcoinsilverd
# processname: bitcoinsilverd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitcoinsilverd, see below
if [ -f /etc/sysconfig/bitcoinsilverd ]; then
        . /etc/sysconfig/bitcoinsilverd
fi

RETVAL=0

prog=bitcoinsilverd
# you can override the lockfile via BITCOINSILVERD_LOCKFILE in /etc/sysconfig/bitcoinsilverd
lockfile=${BITCOINSILVERD_LOCKFILE-/var/lock/subsys/bitcoinsilverd}

# bitcoinsilverd defaults to /usr/bin/bitcoinsilverd, override with BITCOINSILVERD_BIN
bitcoinsilverd=${BITCOINSILVERD_BIN-/usr/bin/bitcoinsilverd}

# bitcoinsilverd opts default to -disablewallet, override with BITCOINSILVERD_OPTS
bitcoinsilverd_opts=${BITCOINSILVERD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoinsilverd $bitcoinsilverd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
